# bbc-academy_advanced-tdd

./: notes.md  readme.md
.github/workflows/: cache-status-check.yml  java-status-check.yml  php-status-check.yml  status-check.yml
01-cache/: aliases.sh  readme.md
01-cache/src/main/java/dev/rdok/: ClientAdapter.java  FileCacher.java  Main.java  User.java  WeatherClient.java
01-cache/src/test/java/dev/rdok/: ForecasterTest.java  TestSuite.java  WeatherClientTest.java
Java/: .gitignore  Dockerfile  aliases.sh  build.xml  docker-compose.yml  readme.md
Java/src/dev/rdok/: User.java
Java/src/main/java/dev/rdok/: FileCacher.java  Main.java  User.java  WeatherClient.java
Java/src/test/dev/rdok/: MainTest.java  UserTest.java
Java/src/test/java/dev/rdok/: FibonacciTest.java  MainTest.java  TestSuite.java  UserTest.java  WeatherClientTest.java
PHP/: .phpunit.result.cache  Dockerfile  aliases.sh  composer.json  docker-compose.yml  phpunit.xml  readme.md
PHP/app/: User.php
PHP/tests/Unit/App/: UserTest.php
basic/src/main/java/com/develogical/camera/: Camera.java  MemoryCard.java
basic/src/test/java/com/develogical/camera/: CameraTest.java
mutation/: pom.xml  run-mutation-testing.sh
mutation/reports/202001061547/: index.html
mutation/reports/202001061547/com.develogical/: MortgageCalculator.java.html  index.html
mutation/reports/202001061612/: index.html
mutation/reports/202001061612/com.develogical/: MortgageCalculator.java.html
mutation/reports/202001061613/com.develogical/: MortgageCalculator.java.html  index.html
mutation/reports/202001061616/: index.html
mutation/reports/202001061616/com.develogical/: Logger.java.html  MortgageCalculator.java.html  index.html
mutation/src/main/java/com/develogical/: Logger.java  MortgageCalculator.java
mutation/src/test/java/com/develogical/: MortgageCalculatorTest.java
okey-doke-master/src/test/java/com/oneeyedmen/okeydoke/college/: CollegeTutorTest.it_should_grade_poems.approved  CollegeTutorTest.java
okey-doke-master/src/test/java/com/oneeyedmen/okeydoke/examples/: FibonacciTest.java
